('C:\\Hobby_codes\\Hobby_codes\\PythonPrac\\build\\Function_arguments_bit_pattern\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Hobby_codes\\Hobby_codes\\PythonPrac\\build\\Function_arguments_bit_pattern\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'C:\\Python27\\lib\\struct.pyc', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Python27\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Function_arguments_bit_pattern',
   'C:\\Hobby_codes\\Hobby_codes\\PythonPrac\\Function_arguments_bit_pattern.py',
   'PYSOURCE'),
  ('Function_arguments_bit_pattern.exe.manifest',
   'C:\\Hobby_codes\\Hobby_codes\\PythonPrac\\build\\Function_arguments_bit_pattern\\Function_arguments_bit_pattern.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
