###############################################################################
# contacts.cfg
###############################################################################



###############################################################################
###############################################################################
#
# CONTACTS
#
###############################################################################
###############################################################################

define contact{
        contact_name                    monitoring
        alias                           Monitoring
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           monitoring@zulip.com
        }

define contact{
        contact_name                    test
        alias                           Test Monitoring
        service_notification_period     24x7
        host_notification_period        24x7
        service_notification_options    w,u,c,r
        host_notification_options       d,r
        service_notification_commands   notify-service-by-email
        host_notification_commands      notify-host-by-email
        email                           monitoring@zulip.com
        }

###############################################################################
###############################################################################
#
# CONTACT GROUPS
#
###############################################################################
###############################################################################

define contactgroup{
        contactgroup_name       admins
        alias                   Nagios Administrators
        members                 monitoring,zulip
        }

define contactgroup{
        contactgroup_name       page_admins
        alias                   Nagios Administrators
        members                 monitoring,zulip,pagerduty
        }

define contactgroup{
        contactgroup_name       test
        alias                   Nagios Test Administrators
        members                 test
        }
