define host{
       use              generic-host
       host_name        lb0
       alias            lb0
       address          lb0.zulip.net
       hostgroups       all,pageable_servers
       }

define host{
       use              generic-host
       host_name        prod0
       alias            prod0
       address          prod0.zulip.net
       hostgroups       all,web,frontends,pageable_servers
       }

define host{
       use              generic-host
       host_name        staging
       alias            staging
       address          staging.zulip.net
       hostgroups       all,web,frontends,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        zmirror
       alias            zmirror
       address          zmirror.zulip.net
       hostgroups       all,zmirror
       }

define host{
       use              generic-host
       host_name        zmirror2
       alias            zmirror2
       address          zmirror2.zulip.net
       hostgroups       all,zmirror
       }

define host{
       use              generic-host
       host_name        postgres1
       alias            postgres1
       address          postgres1.zulip.net
       hostgroups       all,postgres_appdb,pageable_servers
       }

define host{
       use              generic-host
       host_name        postgres3
       alias            postgres3
       address          postgres3.zulip.net
       hostgroups       all,postgres,postgres_appdb_primary,pageable_servers
       }

define host{
       use              generic-host
       host_name        stats
       alias            stats
       address          stats.zulip.net
       hostgroups       all,not_pageable_servers
       }

define host{
       use              generic-host
       host_name        redis0
       alias            redis0
       address          redis0.zulip.net
       hostgroups       all,not_pageable_servers
       }
